$spacing_unit: 1rem

#modal
  align-items: center
  background-color: rgba(0, 2, 1, 0.5)
  bottom: 0
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 100

  .form-login,
  .form-register
    background-color: $light_color
    border-radius: $border_radius
    box-shadow: 0 0 1rem $shadow_color
    font-size: 1.2em
    margin: 0 auto
    max-width: 500px
    padding: $spacing_unit
    width: 100%
    z-index: 200

  .form-title
    border-bottom: 1px solid $primary_color
    color: $primary_color
    font-size: 3.5em
    font-weight: 300
    padding-bottom: $spacing_unit
    margin: $spacing_unit 0

  button
    background-color: $primary_color
    box-shadow: 0 0 0.3em $shadow_color
    color: $light_color
    font-size: 1.5em
    margin: $spacing_unit 0
  
  button:hover
    background-color: $light_color
    box-shadow: 0 0 0.8em $shadow_color
    color: $primary_color
    font-size: 2em

  button:focus
    outline: none

  button,
  input[type="text"],
  input[type="password"]
    border: none
    border-radius: $border_radius
    height: 3.5rem
    width: 100%

  input[type="text"],
  input[type="password"]
    box-shadow: inset 0 0 0.15em $shadow_color
    margin-top: $spacing_unit
    padding: $spacing_unit
  
  input[type="text"]:focus,
  input[type="password"]:focus
    border-left: 0.3rem solid $primary_color
    box-shadow: 0 0 0.15rem $primary_color
    outline: none

  input[type=checkbox]
    display: none

  input[type=checkbox] + label:before 
    font-family: FontAwesome
    display: inline-block
  
  input[type=checkbox] + label:before  
    content: "\f096"  /* unchecked icon */
  input[type=checkbox] + label:before
    letter-spacing: 10px  /* space between checkbox and label */

  input[type=checkbox]:checked + label:before
    content: "\f046"  /* checked icon */
  
  input[type=checkbox]:checked + label:before
    letter-spacing: 7.6px /* allow space for check mark */
  
  label
    line-height: 2