.new-tweet 
  width: 100%
  padding: 10px
  background-color: #eee
  box-shadow: 0 0 2px #333


.new-tweet > h2 
  margin-top: 0
  border-bottom: 1px solid #333


#tweet-text 
  width: 100%
  padding: 5px


.counter 
  padding: 5px
  font-style: italic


.flash 
  padding: 0 30px


.red 
  color: #ff0000


.new-tweet,
.new-tweet label,
.flash 
  display: none
