#tweets > article 
  margin: 40px 0 0
  box-shadow: 0 0 2px #aaa
  opacity: 0.8


#tweets > article:hover 
  box-shadow: 0 0 2px #888
  opacity: 1


#tweets header 
  display: flex
  height: 100px
  padding: 10px
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  background-color: #eee


#tweets .tweet-avatar 
  margin-right: 10px
  border-radius: 5px


.author 
  flex: 4
  margin: 0
  color: #389384
  font-size: 1.5em
  font-weight: bolder
  vertical-align: top


.author-handle 
  flex: 3
  color: grey
  text-align: right
  line-height: 2


#tweets .tweet-body 
  margin: 0
  padding: 0 1em


#tweets footer 
  padding: 1em
  border-top: 1px solid #eee
  font-size: 0.8em


.tweet-actions 
  margin: -0.3em
  color: teal
  font-size: 2em


.tweet-actions li 
  display: inline-block
  cursor: pointer
  max-width: 60px
  font-size: 0.7em

  .off
    color: #ccc
