html 
  box-sizing: border-box;

*, *:before, *:after 
  box-sizing: inherit;

body 
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    color: #244751;
    background-color: #eee;

.container 
    margin: auto;
    width: 30em;
    padding: 8em 2em 2em;
    background: white;

    @media screen and (max-width: 500px) 
        padding: 12em 2em 2em;
        width: 100%;
  
