/*
 * http://www.paulirish.com/2012/box-sizing-border-box-ftw/
 * https://css-tricks.com/international-box-sizing-awareness-day/
 * Do not modify these two selectors, please
 */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

/*
 * Global layout stuff
 */
body {
  margin: 0;
  color: #244751;
  font-family: "Roboto Condensed", sans-serif;
  display: grid;
  grid-template-columns: 1fr 450px 1fr;
  grid-template-rows: 30px max-content 1fr;
  background: #eeeeee; }

/*
 * Additional CSS can be defined below or in other CSS files, as per instructions
 */
main {
  grid-column: 2;
  grid-row: 2 / span 2;
  margin-top: 140px;
  background: #ffffff;
  padding: 20px;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-row-gap: 20px; }

#nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  height: 80px;
  width: 100%;
  background-color: #00a087;
  padding-left: 2em;
  padding-right: 2em;
  color: #e8fdff;
  display: grid;
  grid-template-columns: 20px min-content 10px min-content 1fr min-content 20px; }

#nav-bar .logo {
  width: 80px;
  height: 80px;
  grid-column: 2; }

#nav-bar .header {
  font-size: 2em;
  line-height: 1em;
  line-height: 2.5em;
  grid-column: 4; }

#nav-bar > button {
  grid-column: 6;
  align-self: center;
  border-radius: 0.5em;
  height: 50px;
  width: 150px;
  color: #00a087;
  background: #f0f0f0;
  border: 1px solid black; }

#nav-bar > button:hover {
  color: black; }

.tweets-container {
  grid-row-start: 2 / 3;
  display: grid;
  grid-row-gap: 10px; }

article.tweet {
  border-radius: 0.5em;
  border: 2px solid #CDCDCD;
  padding: 0;
  display: grid;
  grid-template-rows: 1fr 5em 3em;
  opacity: 0.70; }

article.tweet header {
  display: grid;
  grid-template-columns: 10px 1fr 5fr 1fr 10px;
  grid-template-rows: 10px 1fr 1fr 10px;
  background: #EEEEEE;
  border-radius: 0.5em 0.5em 0 0; }

article.tweet header > p {
  grid-column: 4 / 5;
  margin: 0;
  padding-right: 5px;
  grid-row: 2 / span 1;
  align-self: start; }

article.tweet footer {
  grid-template-columns: 10px 1fr 1fr 10px;
  grid-template-rows: min-content 10px;
  display: grid;
  border-top: 2px solid #CDCDCD; }

article.tweet footer > p {
  grid-column: 2;
  grid-row: 1; }

article.tweet > p {
  padding: 10px; }

article.tweet .icons {
  visibility: hidden;
  justify-self: end;
  align-self: center;
  grid-column: 3;
  grid-row: 1; }

article.tweet footer > i {
  padding: 10px; }

article.tweet :hover {
  opacity: 1; }

article.tweet :hover .icons {
  visibility: visible; }

header > img {
  grid-column: 2 / 3;
  margin: 0;
  grid-row: 2 / span 2;
  align-self: center; }

header > h2 {
  grid-column: 3 / 4;
  grid-row: 2 / span 1;
  align-self: start;
  margin: 0;
  padding-left: 5px; }

.new-tweet {
  background: #EEEEEE;
  border-radius: .5em;
  padding: 10px;
  border: 2px solid #CDCDCD;
  grid-row-start: 1 / 2;
  display: grid;
  grid-template-rows: 1fr min-content;
  grid-template-columns: 1fr 1fr; }

.new-tweet > h2 {
  border-bottom: 2px solid black;
  grid-column: 1 / 9; }

form {
  grid-column: span 2;
  grid-row: span 2;
  display: grid;
  grid-template-rows: 1fr min-content;
  grid-row-gap: 10px; }

textarea {
  grid-column: 1 / 3;
  grid-row: span 1; }

input {
  grid-column: 1;
  grid-row: 2;
  justify-self: start; }

.counter {
  grid-column: 2;
  grid-row: 2;
  text-align: right; }

/* styling from https://isabelcastillo.com/error-info-messages-css*/
div.is_error {
  margin: 10px 0px;
  padding: 12px;
  color: #D8000C;
  background-color: #FFD2D2;
  display: none;
  border-radius: .5em;
  grid-column: 1 / 3; }
