#nav-bar
    z-index: 1;
    position: fixed;
    box-sizing: border-box;
    height: fit-content;
    width: 100%;
    line-height: 2.3em;
    padding: 0 2em;
    font-size: 2em;
    color: #e8fdff;
    background: #00a087;

    .logo 
        float: left;
        box-sizing: border-box;

    .header 
        float: left;
        margin: 0 0 0 1em;
    .compose 
        opacity: .9;
        width: fit-content;
        height: fit-content;
        border-radius: .4em;
        background: white;
        float: right;
        margin: .6em;
        font-size: .5em;
        line-height: 3.5em;
        padding: 0 1.5em;
        border: solid .1em;
    .compose:hover 
        opacity: 1

    @media screen and (max-width: 500px)
        padding: 0 10%;
        
        .compose 
            width: 100%;
    
        .header 
            font-size: 60%;
            padding: 0;
            margin: 0;

        .logo 
            margin: 0 0% 0 10%;
            padding: 0;